# AssistenciaTecnica

./: .gitignore  AssistenciaTecnica.sln  README.md  docker-compose - Backup.dcproj  docker-compose-example.yml  docker-compose.dcproj
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Business/: IClientBusiness.cs  IEquipmentBusiness.cs  ILoginBusiness.cs  IRoleBusiness.cs  IServiceOrderBusiness.cs  IUserBusiness.cs
API/Business/Implementations/: ClientBusinessImplementation.cs  EquipmentBusinessImplementation.cs  LoginBusinessImplementation.cs  (+3 more)
API/Configurations/: TokenConfiguration.cs
API/Controllers/: AuthController.cs  ClientController.cs  EquipmentController.cs  RoleController.cs  ServiceOrderController.cs  UserController.cs
API/Migrations/: 20240830012133_InitialMigration.Designer.cs  20240830012133_InitialMigration.cs  20240905020242_Created Deleted Date Field.Designer.cs  20240905020242_Created Deleted Date Field.cs  20240912023838_Add Models Client, Endereco, Equipment, ServiceOrder.Designer.cs  20240912023838_Add Models Client, Endereco, Equipment, ServiceOrder.cs  20240914164315_Created model parts.Designer.cs  20240914164315_Created model parts.cs  20240915164208_Fixed in the address column.Designer.cs  20240915164208_Fixed in the address column.cs  20240928011535_Removed equipment description field and included in work order.Designer.cs  20240928011535_Removed equipment description field and included in work order.cs  MySQLContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ITokenService.cs
(+47 files in other folders)
